PORT=5001
# MONGODB_URI=mongodb+srv://mile:ohEtCkN8OdqxBLWA@chatapp.52nbfbv.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
# MONGODB_URI=mongodb+srv://chatapp:yourpassword@12345@chat-app-mmt.wzj7fes.mongodb.net/?retryWrites=true&w=majority&appName=chat-app-mmt

# MONGODB_URI=mongodb://localhost:27017/chat

MONGODB_URI=mongodb+srv://meimei:ziShpIv6LvPBHljY@mmt.cpq3ywd.mongodb.net/?retryWrites=true&w=majority&appName=MMT
REACT_APP_SERVER_URL="http://192.168.1.6:5001"